#menu {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 10px;
}

#dishes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    padding: 0 8%;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: calc(25% - 18px);
    min-width: 200px;
    padding: 20px;
    background-color: rgb(160, 192, 221);
    box-shadow: 0px 0px 12px 4px rgb(47, 109, 189);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;

}

.dish.show {
    opacity: 1;
    transform: translateY(0);
}

.dish-heart {
    position: absolute;
    background-color: #d5cdbb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #4b5aca;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-title {
    text-align: center;
}

.dish-description {
    color: #161414;
    text-align: center;
}

#dish-rate i {
    color: var(--color-primary-6);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12%)
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}
